APP_NAME=Task Manager API
APP_ENV=dev
APP_DEBUG=false
API_V1_PREFIX=/api/v1


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_manager
POSTGRES_PORT=15432
POSTGRES_HOST=localhost


PAGE_SIZE_DEFAULT=20
